<!DOCTYPE html>
<html>
    <head>
        <title>Cheat Sheet by Markus Remplbauer</title>       
    </head>

    <body>
        <h2>Word Wide Web General</h2>

        <h3>1. What are the most essential technologies that made the World Wide Web such a success?</h3>
        <p>
            1. a system of globally unique identifiers for resources on the Web and elsewhere, the universal document identifier (UDI), later known as uniform resource locator (URL) and uniform resource identifier (URI)<br>
            2. the publishing language Hypertext Markup Language (HTML)<br>
            3. the Hypertext Transfer Protocol (HTTP)
        </p>
        <h3>2. How are resources (html pages, images, etc) addressed in the web?</h3>
        <p>
            Hypertext Markup Language allows for embedded hyperlinks that contain URLs and permit users to navigate to other web resources. In addition to text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content.
        </p>
        <h3>3. What are the general components of a url?</h3>
        <p>A typical URL could have the form http://www.example.com/index.html, which indicates a protocol (http), a hostname (www.example.com), and a file name (index.html). </p>


        <h2>Web Server</h2>
        <h3>1. What is a web server?</h3>
        <p>
            A web server is server software, or hardware dedicated to running said software, that can satisfy World Wide Web client requests.
        </p>
        <h3>2. What does a web server?</h3>
        <p>
            A web server can, in general, contain one or more websites. A web server processes incoming network requests over HTTP and several other related protocols. 
        </p>
        <h3>3. How can content be stored on a web server?</h3>
        <p>
            The communication between client and server takes place using the Hypertext Transfer Protocol (HTTP).
        </p>
        <h3>4. How is content in webpages described?</h3>
        <p>
            Web content refers to the textual, aural, or visual content published on a website. Content means any creative element, for example, text, applications, images, archived e-mail messages, data, e-services, audio and video files, and so on. 
        </p>

        <h2>Web Client</h2>
        <h3>1. What is a web client?</h3>
        <p>
            A web client is a software application for accessing information on the World Wide Web.
        </p>

        <h3>2. What does a web client?</h3>
        <p>
            A web client retrieve resources from a web server and display them on a user device's monitor.
        </p>

        <h3>3. Is web Client and web Browser the same?</h3>
        <p>
            Web Browser means the same as web client.
        </p>

        <h2>Hello World</h2>
        <h3>1. What is the html head element?</h3>
        <p>
            The &lthead&gt element is a container for all the head elements which can include a title for the document, scripts, styles, meta information, and more.
        </p>

        <h3>2. What does &lt!DOCTYPE` html&gt mean?</h3>
        <p>
            The &lt!DOCTYPE&gt must be the very first thing in your HTML document and it is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.
        </p>

        <h3>3. What are the two top most elements within the html element?</h3>
        <p>
            &lthead&gt and &ltbody&gt
        </p>
        <h3>4. How to emphasize a text and how is it displayed in the browser?</h3>
        <p>
            The &ltem&gt tag is a phrase tag. It renders as emphasized text. The text is diplayed in the font italics.
        </p>
        <h3>5. How to mark up important text and how is it displayed in the browser?</h3>
        <p>
            The &ltstrong&gt tag is a phrase tag. It defines important text. The text is displayed in the font bold.
        </p>
    </body>
</html> 